<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art of the World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script>
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js";
    </script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      h1 {
        text-align: center;
        font-family: Georgia, serif;
        color: white;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        margin-top: 20px;
        margin-left: 5px;
        color: white;
      }

      h2 {
        font-family: Georgia, serif;
        margin-left: 5px;
        color: white;
        margin-top: 30px;
      }

      * {box-sizing: border-box;}

      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
      }
      .mySlides {display: none;}

      img {vertical-align: middle;}


      .prev,.next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body style="background-color:black ;">
    <h1>Art of the World</h1>

    <p style="position: relative">
      What unites mankind as a species is our natural tendency to be creative
      and our innovativeness must not go unknown.<br />Here we celebrate the
      most spectacular pieces, not just from the West, but other regions where
      artists have pushed boundaries to create marvels.
    </p>
    <p>
      We will be looking at some of the most recognizable pieces from three
      continents:
    </p>
    <h2>Europe</h2>

    <div class="slideshow-container" style="position:relative; top: 100px;">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="europe/starry night.jpeg" style="width:100%">
            <div class="text">Starry Night by Vincent Van Gogh</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="europe/mona lisa.jpeg" style="width:100%">
            <div class="text">Mona Lisa by Leonardo da Vinci</div>
          </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="europe/the scream.jpeg" style="width:100%">
            <div class="text">The Scream by Edvard Munch</div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
          </div>  
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);}

        function currentSlide(n) {
        showSlides(slideIndex = n);}

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  }
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");}
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";}
    </script>
    <h2>Asia</h2>
    <div class="slideshow-container" style="position:relative; top: 300px;">
      <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="asia/the great wave.jpeg" style="width:100%">
          <div class="text">The Great Wave off Kanagawa by Katsushika Hokusai</div>
      </div>
      <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="asia/akbar.jpeg" style="width:100%">
          <div class="text">Akbar's entry into Surat by Farrukh Beg</div>
        </div>
      <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="asia/mandala of chandra.jpeg" style="width:100%">
          <div class="text">Mandala of Chandra</div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
        </div>  
      <br>

      <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
  <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
      showSlides(slideIndex += n);}

      function currentSlide(n) {
      showSlides(slideIndex = n);}

      function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  }
      for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");}
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";}
  </script>
    <div></div>
  </body>
</html>
