<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art of the World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script>
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js";
    </script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      h1 {
        text-align: center;
        font-family: Georgia, serif;
        color: white;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        margin-top: 20px;
        margin-left: 5px;
        color: white;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
      }

      h2 {
        font-family: Georgia, serif;
        margin-left: 5px;
        color: white;
        margin-top: 30px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;}

      * {box-sizing: border-box;}
      .mySlides1, .mySlides2 {display: none}
      img {vertical-align: middle;}

      .prev,.next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
      }

      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

    </style>
  </head>
  <body style="background-color:black ;">
    <h1>Art of the World</h1>

    <p style="position: relative">
      What unites mankind as a species is our natural tendency to be creative
      and our innovativeness must not go unknown.<br />Here we celebrate the
      most spectacular pieces, not just from the West, but other regions where
      artists have pushed boundaries to create marvels.
    </p>
    <p>
      We will be looking at some of the most recognizable pieces from three
      continents:
    </p>
    <h2>Europe</h2>

    <div class="slideshow-container" style="position:relative; top: 25px;">
        <div class="mySlides1">
            <img src="europe/starry night.jpeg" style="width:100%">
            <div class="text">Starry Night by Vincent Van Gogh</div>
        </div>
        <div class="mySlides1 fade">
            <img src="europe/mona lisa.jpeg" style="width:100%">
            <div class="text">Mona Lisa by Leonardo da Vinci</div>
          </div>
        <div class="mySlides1 fade">
            <img src="europe/the scream.jpeg" style="width:100%">
            <div class="text">The Scream by Edvard Munch</div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>  
        

    </script>
    <h2>Asia</h2>
    <div class="slideshow-container" style="position:relative; top: 25px;">
      <div class="mySlides2">
          <img src="asia/the great wave.jpeg" style="width:100%">
          <div class="text">The Great Wave off Kanagawa by Katsushika Hokusai</div>
      </div>
      <div class="mySlides2">
          <img src="asia/akbar.jpeg" style="width:100%">
          <div class="text">Akbar's entry into Surat by Farrukh Beg</div>
        </div>
      <div class="mySlides2">
          <img src="asia/mandala of chandra.jpeg" style="width:100%">
          <div class="text">Mandala of Chandra</div>
          <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      </div>  

  <script>
  let slideIndex = [1,1]
  let slideId = ["mySlides1", "mySlides2"]
  showSlides(1,0);
  showSlides(1,1);

  function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);}

  function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1} 
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  }

  </script>
    <div></div>
  </body>
</html>
